spring.application.name=demo
server.port=9191
# Primary Data Source Configuration (bem_music_dev)
spring.datasource.url=jdbc:postgresql://bem-group.ctgs0280mepl.ap-south-1.rds.amazonaws.com:5432/bem_music_dev
spring.datasource.username=bem_group
spring.datasource.password=bem-group-2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Secondary Data Source Configuration (bem.bem_music)
#spring.secondary-datasource.url=jdbc:postgresql://bem-group.ctgs0280mepl.ap-south-1.rds.amazonaws.com:5432/bem_music
#spring.secondary-datasource.username=bem_group
#spring.secondary-datasource.password=bem-group-2024
#spring.secondary-datasource.driver-class-name=org.postgresql.Driver


